export enum UsaStates {
  ak = "ak",
  al = "al",
  ar = "ar",
  az = "az",
  ca = "ca",
  ct = "ct",
  co = "co",
  de = "de",
  fl = "fl",
  ga = "ga",
  hi = "hi",
  id = "id",
  ia = "ia",
  il = "il",
  in = "in",
  ks = "ks",
  ky = "ky",
  la = "la",
  me = "me",
  md = "md",
  ma = "ma",
  mi = "mi",
  mn = "mn",
  mo = "mo",
  ms = "ms",
  mt = "mt",
  nc = "nc",
  ne = "ne",
  nd = "nd",
  nh = "nh",
  nj = "nj",
  nm = "nm",
  nv = "nv",
  ny = "ny",
  oh = "oh",
  ok = "ok",
  or = "or",
  pa = "pa",
  pr = "pr",
  sc = "sc",
  sd = "sd",
  tn = "tn",
  tx = "tx",
  ut = "ut",
  va = "va",
  vi = "vi",
  vt = "vt",
  wa = "wa",
  wi = "wi",
  wv = "wv",
  wy = "wy",
}
